<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KampementKunjaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boekingen">
    <Key>
      <PropertyRef Name="Boekingid" />
    </Key>
    <Property Name="Boekingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gastID" Type="Int32" Nullable="false" />
    <Property Name="lodgeID" Type="Int32" Nullable="false" />
    <Property Name="incheckdatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uitcheckdatum" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="MijnBoekingenDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boekingen" EntityType="Self.Boekingen" />
  </EntityContainer>
</Schema>