<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KampementKunjaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lodges">
    <Key>
      <PropertyRef Name="LodgeID" />
    </Key>
    <Property Name="LodgeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LodgeTypeID" Type="int" Nullable="false" />
    <Property Name="LodgeNR" Type="int" Nullable="false" />
    <Property Name="LodgeNaam" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Bezettingsgraad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KampementKunjaModel1StoreContainer">
    <EntitySet Name="Lodges" EntityType="Self.Lodges" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>