<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KampementKunjaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gasten">
    <Key>
      <PropertyRef Name="GastenID" />
    </Key>
    <Property Name="GastenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voornaam" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Achternaam" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Woonplaats" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="telNr" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KampementKunjaModel1StoreContainer">
    <EntitySet Name="Gasten" EntityType="Self.Gasten" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>